# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-lib.tracetool.*]
ignore_errors = True

[mypy-lib.get_serial_list.*]
ignore_errors = True

[mypy-esp32shell_qt_design.*]
ignore_errors = True

